{
  "name": "first-express",
  "version": "1.0.0",
  "description": "first express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ejercicio2.js"
  },
  "author": "franciscomtz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
